#release configuration
#Tue Dec 11 17:27:34 CET 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/alperenp/IDMEF-RFC-4765.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
