<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>io.github.alperenp</groupId>
	<artifactId>tr.alperenp.sec.idmef.model</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>RFC 4765 library</name>
	<description>RFC 4765 (IDMEF) model implementation in java</description>
	<url>https://github.com/alperenp/IDMEF-RFC-4765</url>

	<licenses>
		<license>
		<name>Apache 2.0 License</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/alperenp/IDMEF-RFC-4765.git</connection>
		<developerConnection>scm:git:ssh://github.com:alperenp/IDMEF-RFC-4765.git</developerConnection>
		<url>https://github.com/alperenp/IDMEF-RFC-4765</url>
	</scm>
	
	<developers>
		<developer>
			<name>alperenp</name>
			<email>alperenp@sabanciuniv.edu</email>
			<organization>com.github.alperenp</organization>
			<organizationUrl>https://github.com/alperenp</organizationUrl>
		</developer>
	</developers>	
	
	<issueManagement>
        <system>GitHub</system>
        <url>https://github.com/alperenp/IDMEF-RFC-4765/issues</url>
	</issueManagement>
	
	<properties>
		<java.version>11</java.version>
		<slf4j.version>1.7.25</slf4j.version>
		<junit.version>5.3.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
  	</properties>	
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.22.1</version>
    			<dependencies>
	      			<dependency>
					  <groupId>org.junit.platform</groupId>
					  <artifactId>junit-platform-surefire-provider</artifactId>
					  <version>1.3.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- MAVEN DEPLOYMENT PLUGINS -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				 <artifactId>nexus-staging-maven-plugin</artifactId>
				 <version>1.6.8</version>
				 <extensions>true</extensions>
				 <configuration>
				 <serverId>ossrh</serverId>
				 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				 <autoReleaseAfterClose>true</autoReleaseAfterClose>
				 </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
				<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar-no-fork</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
				<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
				<id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
					<goal>sign</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
	   </plugins>	   
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.4</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
             <groupId>ch.qos.logback</groupId>
             <artifactId>logback-classic</artifactId>
             <version>1.2.3</version>
         </dependency>		
		
		<!-- TEST DEPENDENCIES -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
		<dependency>
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-core</artifactId>
		    <version>2.6.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
